/*AprilTag详解-Python实现,下载OpenMV IDE*/
1.https://blog.csdn.net/magician0619/article/details/107870704

/*Linux下安装OpenMV IDE*/
2.https://blog.csdn.net/weixin_42108484/article/details/89022739

/*方位估计*/
3.https://blog.csdn.net/shenyan0712/article/details/102742918?ops_request_misc=%257B%2522request%255Fid%2522%253A%
2522160491939519725255535486%2522%252C%2522scm%2522%253A%252220140713.130102334..%
2522%257D&request_id=160491939519725255535486&biz_id=0&utm_medium=distribute.pc_search_result.
none-task-blog-2~all~sobaiduend~default-1-102742918.first_rank_ecpm_v3_pc_rank_v2&utm_term=apriltag%E5%AE%9A%E4%BD%8D&spm=1018.2118.3001.4449

/*AprilTags图像识别定位实例*/
4.https://blog.csdn.net/qq_42238850/article/details/89044895